<!--ejemplo de la tabla de resumen-->    

<!DOCTYPE html>
<meta charset="utf-8" />
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#000099;}
    .tg th{font-family:Arial, sans-serif;font-size:16px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#000066;color:#fff;background-color:#000099;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#000066;color:#000;}
    tr:nth-child(odd) td{background-color:#fff} /*color alternado pares*/
    tr:nth-child(even) td{background-color:#d2e4fc} /*color alternado impares*/
    .texto{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;}
</style>

<p class="texto">
    Estimado Socio,
    <br>
    <br>
    A continuación se presenta Resumen Ejecutivo de la oficina bajo su responsabilidad, se adjuntan archivos con el detalle.
</p>        
<table class="tg";table-layout: fixed; width: 720px>
    <colgroup>
        <col style="width: 300">
        <col style="width: 210">
        <col style="width: 210">
    </colgroup>
    <tr>
        <th>Concepto - CLCH</th>
        <th>Actual (2019)</th>
        <th>Anterior [2018]</th>
    </tr>

      
    <tr>
        <td style="font-weight: bold;">Ventas del mes.</td>
        <td style="text-align: right;">$63.60</td>
        <td style="text-align: right;">$63.13</td>
    </tr>
    
    <tr>
        <td style="font-weight: bold;">Ventas del año.</td>
        <td style="text-align: right;">$63.52</td>
        <td style="text-align: right;">$63.05</td>
    </tr>
    
    <tr>
        <td style="font-weight: bold;">Cobranza del mes.</td>
        <td style="text-align: right;">$-59.70</td>
        <td style="text-align: right;">$-59.03</td>
    </tr>
    
    <tr>
        <td style="font-weight: bold;">Cuentas por cobrar al 31 de marzo.</td>
        <td style="text-align: right;">$-59.42</td>
        <td style="text-align: right;">NA</td>
    </tr>
    
    <tr>
        <td style="font-weight: bold;">Cuentas por cobrar con más de 180 días al 28 de Febrero.</td>
        <td style="text-align: right;">$7.95</td>
        <td style="text-align: right;">NA</td>
    </tr>
    

</table>
<p class="texto">
    Para cualquier aclaración o comentario por favor comunicarse a la ODE.
</p>        
